# My Wallpaper Collection

I keep switching systems and I always have to find some good looking pictures to stare at, which it become a chore at some point, so I decided to keep a repo so I can quickly set things up.
